spring.application.name=PAYMENT-SERVICE

server.port=9191

# Eureka server URL (URL where Eureka server is running)
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

# Optionally set whether to register with Eureka (default is true)
eureka.client.register-with-eureka=true

# Optionally set whether this service should fetch the registry from Eureka
eureka.client.fetch-registry=true

# Set the hostname or IP that the Eureka server can use to contact this service
eureka.instance.hostname=localhost

eureka.instance.non-secure-port=9191

eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false